@content-width: 90%;
@card_height: 400px;
@stack_min_width: 300px;
@stack_max_width: 30%;
@card_preview: 25px;

.card_offset(@n) {
	top: @card_preview * @n;
}

body {
	background: transparent url('assets/light_toast_@2x.png') repeat;
	background-size: 16px auto;
}

#content {
	position: relative;
	/* position: absolute;
	width: @content-width;
	left: 50%;
	margin-left: -1 * @content-width / 2; */
	margin: 0 auto;
	width: @content-width;
}

.card_stack {
	position: relative;
	display: inline-block;
	margin: 10px;
	max-width: @stack_max_width;
	min-width: @stack_min_width;
	
	.headline {
		margin: 0px;
		padding: 0px;
		font-size: 13px;
		font-weight: bold;
		text-transform: capitalize;
	}
	
	.abstract {
		font-size: 13px;
	}
	
	.card {
		position: absolute;
		border: 1px #000 solid;
		max-height: @card_height;
		background-color: white;
		padding: 5px 5px 5px 5px;
		
		&:nth-of-type(1) {
			.card_offset(1);
		}
		&:nth-of-type(2) {
			.card_offset(2);
		}
		&:nth-of-type(3) {
			.card_offset(3);
		}
		&:nth-of-type(4) {
			.card_offset(4);
		}
	}
	
	
}



/* @media handheld, only screen and (max-width: 767px) {


	.grid {
		width: 100%;
		min-width: 0;
		margin-left: 0px;
		margin-right: 0px;
		padding-left: 0px;
		padding-right: 0px;
	}

	[class*='col-'] {
		width: auto;
		float: none;
		margin-left: 0px;
		margin-right: 0px;
		margin-top: 10px;
		margin-bottom: 10px;
		padding-left: 20px;
		padding-right: 20px;
	}
} */
