body {
	overflow: hidden;
	// background: transparent url('assets/light_toast_@2x.png') repeat;
	background-color: rgba(0,0,0, 0.7);
	background-size: 16px auto;
}

/* #content {
	position: absolute;
	top: 0px;
	bottom: 0px;
	left: 0px;
	right: 0px;
	background-color: rgba(0, 0, 0, .5);
	
} */

.card_stack {
	
	.lead_headline {
		margin: 0px;
		padding: 0px;
		font-size: 20px;
		font-weight: bold;
		text-transform: capitalize;
		border-bottom: 1px #ccc solid;
		margin-bottom: 0px;
		
	}
	
	.secondary_headline {
		font-size: 13px;
		font-weight: bold;
		text-transform: capitalize;
	}
	
	.abstract {
		font-size: 13px;
	}
	
	.card {
		position: relative;
		margin: 0 auto;
		background-color: white;
		box-shadow: 0px 1px 10px 2px rgba(0, 0, 0, 0.2);
		border-radius: 2px;
		padding: 5px 5px 5px 5px;
		overflow: hidden;
		// overflow-y: visible;
		// overflow-x: hidden;
		//text-overflow: ellipsis;
		
		.article_text {
			overflow: hidden;
			//text-overflow: ellipsis;
			float: left;
			// height: 200px;
		}
	}
	
	.card_top {
		height: 800px;
		z-index: 3;
	}
	
	.card_under {
		max-height: 800px;
		//position: relative;
		// left: 0px;
		z-index: 2;
		
	}
}

@lightbox_width: 600px;
@card_height: 800px;
@card_minimum: 5px;
@card_margin_bottom: @card_minimum - @card_height;

.lightbox {
	position: absolute;
	width: 100%;
	height: 100%;
	visibility: hidden;
	// background: rgba(0, 0, 0, 0.7);
	
	.card_stack {
		// position: relative;
		margin: 0 auto;
		margin-top: 30px;
		margin-bottom: 30px;
		width: @lightbox_width;
		padding-bottom: 30px;
		// left: 50%;
		
	}
	
	.card {
		box-shadow: 0px 2px 8px 2px rgba(0, 0, 0, 0.3);
		height: @card_height;
		
		.timestamp {
			display: none;
			position: absolute;
			width: 100px;
			top: 5px;
			left: @lightbox_width + 20px;
			color: white;
			font-weight:100;
			font-size: 13px;
			padding: 0px;
			margin: 0px;
		}
	}
	
	.card_under {
		margin-bottom: @card_margin_bottom;
	}
	
	.card_top {
		
	}
}





















