@import "shared.less";

.wrapper {
  width: 700px;
  margin: 0 auto;
}

.article {
  margin-bottom: 25px;
}

h2.title {
  font-size: 22px;
  margin-bottom: -10px;
}

.timestamp {
  font-size: 12px;
  font-family: Helvetica Neue Light, Helvetica, Arial;
  font-weight: 300;
  color: lighten(gray, 15%);
}

a.more {
  display: inline-block;
  font-size: 12px;
}