@content-width: 90%;
@stack_min_width: 300px;
@stack_max_width: 30%;

@stack_top_offset: 5px;
@card_preview_top: 25px;
@card_preview_horizontal: 5px;

@card_min_height: 300px;
@card_max_height: @card_min_height + @card_preview_top + 15px;

@title_color: darken(#a00203, 7%);

.transition(@property, @duration, @timing, @delay) {
	-webkit-transition: @property @duration @timing @delay;
	-moz-transition: @property @duration @timing @delay;
	-o-transition: @property @duration @timing @delay;
}

.card_offset(@n) {
	top: @card_preview_top * @n + @stack_top_offset;
	left: @card_preview_horizontal * @n;
	right: -@card_preview_horizontal * @n;
}

.offset_all_cards(@index) when (@index > 0) {
	&:nth-of-type(@index) {
		.card_offset(@index);
	}
	.offset_all_cards(@index - 1);
}
.offset_all_cards(0) {} //ends the loop

.transparent {
	opacity: 0.02;
}

body {
	//background: transparent url('assets/light_toast_@2x.png') repeat;
	//background-size: 16px auto;
	background-color: white;
	font-family: Helvetica, Arial;
}

.page_title {
	display: inline-block;
	margin-right: 15px;
	margin-left: 15px;
	margin-bottom: 0px;
}

.page_subtitle {
	display: inline-block;
	color: lighten(gray, 15%);
	font-size: 22px;
	font-family: Helvetica Neue Light, Helvetica, Arial;
	font-weight: 300;
	margin-bottom: 0px;
}

#content {
	/* position: absolute;
	width: @content-width;
	left: 50%;
	margin-left: -1 * @content-width / 2; */

	position: relative;
	margin: 0 auto;
	width: @content-width;
}

.card_stack {
	position: relative;
	display: inline-block;
	margin: 20px;
	max-width: @stack_max_width;
	min-width: @stack_min_width;
	overflow: visible;
	height: @card_max_height + 5 * @card_preview_top;
	
	.story_name {
		position: relative;
		font-size: 13px;
		text-align: center;
		color: @title_color;
		font-family: Helvetica Neue Condensed Bold, Helvetica, Arial;
		font-weight: 900;
		text-transform: uppercase;
		border-bottom: 1px #000 solid;
		box-shadow: 0px 7px 4px -2px rgba(0, 0, 0, 0.5);
		z-index: 10;
		white-space: nowrap;
		
		&:before {
			content: "~";
		}
		
		&:after {
			content: "~";
		}
	}
	
	.card {
		position: absolute;
		border: 1px rgba(0, 0, 0, 0.4) solid;
		max-height: @card_max_height;
		min-height: @card_min_height;
		background-color: white;
		box-shadow: -1px -1px 3px 2px rgba(0, 0, 0, 0.07);
		border-radius: 2px;
		padding: 5px 5px 5px 5px;
		overflow: hidden;
		cursor: pointer;
		z-index: 1;
		.transition(opacity, 0.5s, ease-out, 0.1s);

		.headline {
			margin: 0px;
			padding: 0px;
			font-size: 20px;
			font-weight: bold;
			text-transform: capitalize;
		}
		
		.article_image {
			display: block;
			vertical-align: middle;
			max-width: 100%;
			max-height: 50%;
			margin: 0 auto;
			
		}
		
		.abstract {
			font-size: 13px;
		}
		
		.offset_all_cards(4);
	}
	
	
}



/* @media handheld, only screen and (max-width: 767px) {


	.grid {
		width: 100%;
		min-width: 0;
		margin-left: 0px;
		margin-right: 0px;
		padding-left: 0px;
		padding-right: 0px;
	}

	[class*='col-'] {
		width: auto;
		float: none;
		margin-left: 0px;
		margin-right: 0px;
		margin-top: 10px;
		margin-bottom: 10px;
		padding-left: 20px;
		padding-right: 20px;
	}
} */
