@links: #a00203;
body {
  font-family: Helvetica, Arial
}

a {
  text-decoration: none;
  text-decoration-line: none;
  color: darken(@links, 5%);
}

a:visited, a:active {
  color: darken(purple, 10%);
}

a:hover {
  color: lighten(@links, 10%);
}

a.more {
  white-space: nowrap;
}
