@import "shared.less";

@lightbox_width: 600px;
@card_height: 700px;
@card_minimum: 5px;
@card_margin_bottom: @card_minimum - @card_height;

body {
	overflow: hidden;
	background: transparent url('assets/light_toast_@2x.png') repeat;
	background-size: 16px auto;
}

.card_stack {
	
	.lead_headline {
		margin: 0px;
		padding: 0px;
		font-size: 20px;
		font-weight: bold;
		text-transform: capitalize;
		border-bottom: 1px #ccc solid;
		margin-bottom: 0px;
		
	}
	
	.secondary_headline {
		margin: 0px;
		padding: 0px;
		font-size: 13px;
		font-weight: bold;
		text-transform: capitalize;
	}
	
	.abstract {
		font-size: 13px;
	}
	
	.card {
		position: relative;
		margin: 0 auto;
		background-color: white;
		padding: 5px 5px 5px 5px;
		overflow-x: visible;
		
		.article_text {
			overflow: hidden;
			float: left;
			// height: @card_height - 115px;
		}
	}
	
	.card_top {
		height: @card_height;
		z-index: 3;
	}
	
	.card_under {
		max-height: @card_height;
		z-index: 2;
		
	}
}



.lightbox {
	position: absolute;
	top: 0px;
	bottom: 0px;
	left: 0px;
	right: 0px;
	overflow: hidden;
	background: rgba(0, 0, 0, 0.8);
	
	.card_stack {
		margin: 0 auto;
		margin-top: 30px;
		margin-bottom: 30px;
		width: @lightbox_width;
		padding-bottom: 30px;
		visibility: visible;
	}
	
	.card {
		position: absolute;
		top: 30px;
		left: 50%;
		margin-left: -1 * @lightbox_width / 2;
		width: @lightbox_width;
		height: @card_height;
		overflow: hidden;
		// overflow-x: visible;
		
		// fake blur hacks, still a little slow
		// box-shadow: 0px 0px 0px 2px rgba(0, 0, 0, 0.1); // blur is SLOOOW
		// border: 1px rgba(0, 0, 0, 0.4) solid;           // helping fake blur
		// outline: 1px rgba(0, 0, 0, 0.2) solid;
		
		border: 1px gray solid;

		.timestamp {
			/* display: none; */
			position: absolute;
			white-space: nowrap;
			width: 70px;
			top: 5px;
			left: @lightbox_width + 20px;
			color: rgb(125, 2, 2);
			font-weight:100;
			font-size: 13px;
			text-align: center;
			padding: 3px;
			margin: 0px;
			border: 1px #000 solid;
			background-color: white;
		}
		
		.article_image {
			display: block;
			vertical-align: middle;
			max-width: 100%;
			max-height: 75%;
			margin: 0 auto;
			
		}
		
	}
	
	.card_under {
		margin-bottom: @card_margin_bottom;
	}
	
	.card_top {
		
	}
}





















